# PaginaWebDraMarianaMoreira

./: Pagina.sln
Pagina/: Pagina.csproj  Program.cs
Pagina/Controllers/: HomeController.cs
Pagina/Models/: ContatoViewModel.cs
Pagina/Properties/: launchSettings.json
Pagina/Views/Home/: Index.cshtml
Pagina/Views/Shared/: _Layout.cshtml
Pagina/wwwroot/css/: site.css
Pagina/wwwroot/js/: site.js
